
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<title>Title</title>

	<style type="text/css">
	html, body {
		height: 100%;
	}
        body {
		margin: 0;
		padding: 0;
	}
    </style>
    <script type="module">
        import module from "./gcraft-gui.js";
		const canvas = document.createElement("canvas");
		document.body.appendChild(canvas);
		canvas.style.width = document.body.clientWidth + "px";
        canvas.style.height = document.body.clientHeight + "px";

        module({
			canvas
		}).then(module => {
			module["canvas"] = canvas;
            module.ccall("main");
        });
    </script>
</head>
<body>

</body>
</html>

